{
  "name": "rgrm-ds",
  "version": "0.0.0",
  "private": true,
  "description": "RGRM design system monorepo (CSS-only components built on @rgrmdesign/rgrm-ds-tokens).",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:css": "turbo run dev --filter=sandbox-css",
    "dev:react": "turbo run dev --filter=sandbox-react",
    "dev:element": "turbo run dev --filter=sandbox-element",
    "storybook": "turbo run storybook --filter=rgrm-ds-storybook",
    "build-storybook": "turbo run build-storybook --filter=rgrm-ds-storybook",
    "chromatic": "turbo run chromatic --filter=rgrm-ds-storybook",
    "build": "turbo run build",
    "build:packages": "turbo run build --filter=\"./packages/*\"",
    "clean": "turbo run clean && rimraf node_modules/.cache .turbo",
    "format": "prettier --write \"**/*.{css,js,jsx,ts,tsx,json,md,mdx,html,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{css,js,jsx,ts,tsx,json,md,mdx,html,yaml,yml}\"",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "stylelint \"**/*.css\" --fix",
    "changeset": "changeset",
    "version-packages": "changeset version && pnpm install --lockfile-only",
    "release": "pnpm build:packages && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "prettier": "^3.8.3",
    "rimraf": "^6.0.1",
    "stylelint": "^17.13.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1",
    "turbo": "^2.9.16"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "lightningcss-cli"
    ]
  }
}
