{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "index.html", "vite.config.*"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "storybook": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "build-storybook": {
      "dependsOn": ["^build"],
      "env": ["STORYBOOK_PAGES"],
      "inputs": ["src/**", ".storybook/**", "package.json"],
      "outputs": ["storybook-static/**"]
    },
    "chromatic": {
      "dependsOn": ["^build"],
      "env": ["CHROMATIC_PROJECT_TOKEN"],
      "cache": false
    },
    "chromatic:ci": {
      "dependsOn": ["^build"],
      "env": ["CHROMATIC_PROJECT_TOKEN"],
      "cache": false
    }
  }
}
